<!DOCTYPE html><html>
<head>
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="p5.play.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  <script src="sketch.js"></script>
  <div class="chatbox">
    <!--Conversa com o Chatbot-->
    <div class="chatbox__chat">

        <!--Cabeçalho do Chatbot-->
        <div class="row chatbox__header">
            <div class="col-2 chatbox__image__header">
               
            </div>
            <div class="col-10 chatbox__content__header">                        
               
            </div>
        </div>
        

        <!--Mensagens do Chatbot-->
        <div class="row chatbox__messages__cotainer">
            <div class="col" id="chat_messages">
              
              <div class="user__messages">
                <img class="chatbox__image" src="./nerd/imagemnerd.png"  width="60" height="50" alt="image">                     
                Nørd: Dig igen? Med dine dårlige karakter, tror jeg du skal gå 6. klasse om.
                
              </div>
                
                <div class="bot__messages">
                  
                  <img class="chatbox__image" src="image.png"  width="55" height="47" alt="image">
                  Dig: Jeg vil forbedre mine karakterer, bare vent og se!
                </div>
                <div class="user__messages">
                  <img class="chatbox__image" src="./nerd/imagemnerd.png"  width="60" height="50" alt="image">
                  Nørd: Okay! lad os se hvem der kan få flest stjerner i dag. Held og lykke det får du brug for
                </div>
                <div class="bot__messages">
                  <img class="chatbox__image" src="image.png"  width="55" height="47" alt="image">
                  Anna: (amkommer): Tag dig ikke af ham, folkuserer på dit skolearbejde og gør dit bedste
                </div>
            </div>
        </div>
        

        <!--Rodapé do Chatbot-->
        <div class="row chatbox__footer">
            
        </div>
    </div>

    <!--Botão do Chatbot-->
    
    <!-- <div class="chatbox__button">
        <button id="open_button"></button>
    </div>--> 
</div>
</body>

</html>